# ProjectMars_AdvanceTask5

./: ProjectMars_AdvanceTask_NUnit.csproj  ProjectMars_AdvanceTask_NUnit.sln  ProjectMars_AdvancedTask_TestCase._ver1.0.xlsx  README.md
Config/: config.cs
Helpers/: AssertionHelper.cs  ClickHelper.cs  NavigationHelper.cs  TestDataHelper.cs
Hooks/: CleanupManager.cs  TestBase.cs
Models/: LanguageData.cs  NotificationData.cs  SearchSkillData.cs  ShareSkillData.cs  ShareSkillSingleValue.cs  SingleFieldData.cs  SkillData.cs  TestUserData.cs
Pages/: RequestSkillTrade.cs  SignInPage.cs
Pages/Dashboard/: NotificationPage.cs
Pages/Main/: MainNavigationComponent.cs
Pages/ManageListings/: ListingManagement.cs
Pages/ManageRequests/: SentRequestPage.cs
Pages/Notification/: NotificationComponent.cs
Pages/Profile/: LanguagePage.cs  ProfileDetailComponent.cs  ProfilePage.cs  ProfileTabsComponent.cs  SkillPage.cs
Pages/SearchSkill/: SearchSkillPage.cs
Pages/ShareSkill/: ShareSkillPage.cs
Steps/: LanguageSteps.cs  NotificationSteps.cs  ProfileDetailSteps.cs  SearchSkillStep.cs  ShareSkillSteps.cs  SignInSteps.cs  SkillSteps.cs
TestData/Credential/: TestUser.json
TestData/Language/: deleteLanguage.json  deleteLanguage2.json  duplicateLanguage.json  editDuplicateLanguage.json  editEmptyLanguage.json  editEmptyLevel.json  editLanguage.json  emptyLanguage.json  emptyLevel.json  validLanguage.json  validLanguage2.json
TestData/Notification/: DeleteNotification.json
TestData/Profile/: availability.json  earnTarget.json  hours.json
TestData/SearchSkill/: AllCategory_Description.json  AllCategory_FilterLocationType_Online.json  AllCategory_FilterLocationType_Onsite.json  AllCategory_FilterLocationType_ShowAll.json  AllCategory_Tag.json  AllCategory_Title.json  NonExistingKeyWord.json  SubCategory_Tag.json
TestData/ShareSkill/: duplicateTags.json  emptyCategory.json  emptyDescription.json  emptySkillExchangeTag.json  emptySubCategory.json  emptyTag.json  emptyTitle.json  moreThan1000Characters.json  multipleTags.json  removeTag.json  specialCharacters.json  validShareSkill-Credit.json  validShareSkill-SkillExchange.json  validShareSkill1.json  validShareSkill2.json  validShareSkill3.json  validShareSkill4.json
TestData/Skill/: duplicateSkill.json
TestStates/: TestStateInfo.cs
Tests/: LanguageTest.cs  NotificationTests.cs  ProfileTest.cs  SearchSkillTest.cs  ShareSkillTest.cs  SignInTest.cs  SkillTest.cs
Utilities/: Wait.cs
